<html>
<head>
  <style type="text/css">
      #container
      {
        height: 100%;
        width: 100%;
        border: 0.5px solid black;
      }
      #header, #footer
      {
        height: 20%;
        width: 100%;
        border: 0.5px solid black;
        text-align: center;
        background-color:grey;
      }
      #midcontainer
      {
       height: 60%;
       width: 100%;
      }
      #left
      {
        height: 100%;
        width: 19.5%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
        list-style: none;
        background-color: lightgray; 
      }
      #middle
      {
        height: 100%;
        width: 60%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
      }
      #section
      {
        height: 20%;
        width: 100%;
        border: 0.5px solid black;
        text-align: center;
        background-color: lightgray;
      }
      #section1
      {
        height: 79%;
        width: 100%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
       
      }
      #image
      {
        height: 100%;
        width: 49.33%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
      }
      #text
      {
        height: 100%;
        width: 50%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
      }
      #right
      {
        height: 100%;
        width: 20%;
        border: 0.5px solid black;
        text-align: center;
        float:left;
        list-style: none; 
        background-color: lightgray;
      }
      #tag1{
        height: 25%;
        width: 100%;
        text-align: center;
        float:left;
        list-style: none; 
      }
  </style> 

</head>
<body>
    <div id="container">
      <div id="header">
      <h1>TUDIP TECHNOLOGIES</h1>
      </div>
      
      <div id="midcontainer">
          <div id="left">
            <div id="tag1">
               Home
            </div>
            <div id="tag1">
               Services
            </div>
            <div id="tag1">
               Portfolio
            </div>
            <div id="tag1">
               Career
            </div>
            </div> 

          <div id="middle">
              <div id="section">
              <h2>WE ARE HERE TO HELP YOU...</h2> 
              </div>
              <div id="section1">
                   <div id="image">
                     <img src="i2.jpg" height=100% width=100%>
                   </div>
                   <div id="text" align="center">
                     <p>Too little space to describe ourselves. Anyway let's try. <br><br>

We are agile. We are responsive. We solve problems. And we solve them really well.<br>

<br>INTEGRITY<br>

Our clients freely share their ideas and business strategies. This commitment goes way beyond formal NDAs and paper work.

<br>INNOVATION<br>

Our clients vouch for our technological and process innovations.

<br>SERENITY<br>

Our clients go to bed with a problem and wake up with a solution because we guarantee serenity.</p>
                   </div>
              </div>
          </div>
             <div id="right">
              <div id="tag1">
               Services
            </div>
            <div id="tag1">
               Technologies
            </div>
            <div id="tag1">
               Contact Us
            </div>
            <div id="tag1">
               Blog
            </div>
              </div>
      </div>
    <div id="footer">
      <h3>
        <i>
          <marquee>For further information contact us:tudip@tudip.nl</marquee>
        </i>
      </h3>
    </div>

    </div>
</body>
</html>